Collecting transformers
  Using cached transformers-4.45.2-py3-none-any.whl (9.9 MB)
Requirement already satisfied: safetensors>=0.4.1 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (0.4.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (0.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (2024.5.15)
Requirement already satisfied: packaging>=20.0 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (24.1)
Requirement already satisfied: filelock in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (3.15.4)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.3.1)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (0.20.1)
Requirement already satisfied: numpy>=1.17 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (1.22.2)
Requirement already satisfied: requests in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tqdm>=4.27 in /home/ahmed/.local/lib/python3.8/site-packages (from transformers) (4.66.4)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ahmed/.local/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2023.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ahmed/.local/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests->transformers) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->transformers) (2019.11.28)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers) (2.8)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ahmed/.local/lib/python3.8/site-packages (from requests->transformers) (3.4.0)
Installing collected packages: transformers
Successfully installed transformers-4.45.2
